{
  "version": 2,
  "buildCommand": "pnpm install --no-frozen-lockfile && pnpm add -D prisma ts-node && npx prisma generate && pnpm build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": "nextjs",
  "devCommand": "pnpm dev"
} 